plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = "5.2.8.RELEASE"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-gradle-plugin
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.18.Final'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.1'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
//    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
//    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
// https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
}
test {
    useJUnitPlatform()
}
